\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Design Overview}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dissecting a Programming Language}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parsing}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Static Analysis}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Intermediate Representations}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Optimization}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Code Generation}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Virtual Machine}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Runtime}{8}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Alternative Methods and Shortcuts}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Single-Pass Compilers}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tree-Walk Interpreters}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Transpilers}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Just-In-Time Compilation}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Compilers and Interpreters}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Compilers}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Interpreters}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {The C- Language}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Semantic Introduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Typing}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Types}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Numbers}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Strings}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Null}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Expressions and Statements}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arithmetic}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Comparison and Equality}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Logical Operators}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Statements}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Variables, Loops and Functions}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variables}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Loops}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functions}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Classes}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Standard Library}{23}{section.2.5}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Analysis}}{25}{part.2}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {A Bytecode Implementation}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why not AST?}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why Bytecode?}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Laying the Foundation}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dynamic Arrays}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Disassembling Chunks}{34}{subsection.3.3.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{37}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
