This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classicthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapter01.aux
A level-1 auxiliary file: Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: classicthesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9496 characters,
and the built_in function-call counts, 7810 in all, are:
= -- 553
> -- 177
< -- 48
+ -- 169
- -- 54
* -- 461
:= -- 919
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 608
empty$ -- 706
format.name$ -- 49
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 49
num.names$ -- 71
pop$ -- 370
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1009
swap$ -- 166
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 48
